body {
    margin: 0;
}

/*Nav Bar----------------------------------------------------------*/
#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#desktopNavBar ul{
    justify-content: center;
    margin: auto;
}

#desktopNavBar ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #462446;
    text-transform: uppercase;
    font-size: 12px;
    padding: 2px;
}


#mobileNavBar ul li a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}


.mobileList li {
    border-top: solid 1px rgba(0, 0, 0, 0.171);
}

/*Team Bar----------------------------------------------------------*/
.ourteam-title {
    font-family: sans-serif;
    text-align: center;
    color: #ffffff;
    background-size: 20px 50px;
    width: 40%;
    margin: auto;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 40px;
    margin-top: 30px;
    border-bottom: 1px solid #ffffff;
    position: relative;
}

.featured-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.featured-grid .features {
    height: 325px;
    width: 280px;
    text-align: center;
    padding: 20px;
    border: solid 2px #ffc153;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 50px;
    background-color: rgb(255, 255, 255);
}

.feature-title {
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 15px;
    background-color: #462446;
    padding: 60px;
    border-radius: 20px;
}

.member-pic {
    height: 80px;
    border-radius: 50%;
    margin: 15px;
    display: inline;
    margin-top: -40px;
    border: 4px #ffc153 solid;
}

.member-pic:hover {
    height: 96px;
}

.member-name {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    color: #462446;
    font-weight: bold;
    padding: 10px;
}

.member-title {
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    color: #462446;
    font-weight: normal;
    text-transform: capitalize;
}

.member-email {
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    color: #462446;
    font-style: italic;
    padding: 5px;
}

.members-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100%;
    background-color: #462446;
}


/*Groups Bar----------------------------------------------------------*/
#wGroups {
    background-color: #ffffff;
}


.group-title {
    font-family: sans-serif;
    text-align: center;
    color: #462446;
    background-size: 20px 50px;
    width: 40%;
    margin: auto;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 40px;
    margin-top: -30px;
    border-bottom: 1px solid #462446;
    position: relative;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0;
    margin-right: auto;
    margin-left: auto;

}

.groups-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100%;
    background-color: #ffffff;
    height: 300px;
}


.wBtn {
    height: 60px;
    width: 150px;
}

.note{
    padding: 30px;
}

.note-description{
    font-size: 14px;
    text-align: center;
}



/*KPI----------------------------------------------------------*/
.kpi-title {
    font-family: sans-serif;
    text-align: center;
    color: #462446;
    background-size: 20px 50px;
    width: 50%;
    margin: auto;
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 40px;
    margin-top: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    position: relative;
}

.kpi-list {
    font-size: 12px;
    font-family: sans-serif;
    color: #ffffff;
}

.kpi-list li {
    font-size: 16px;
    list-style-type: none;
    padding: 10px;
    text-align: center;
    width: 80%;
    margin: auto;
}


.kpi-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100%;
    background-color: #462446;
    height: 600px;
}


/*Channels----------------------------------------------------------*/
.channel-title {
    font-family: sans-serif;
    text-align: center;
    background-color: #ffffff;
    color: #462446;
    background-size: 20px 50px;
    width: 40%;
    margin: auto;
    padding: 20px;
    border-bottom: 1px solid #462446;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 60px;
    margin-top: 30px;
}

.channels-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100%;
    background-color: #ffffff;
    height: 350px;
}

.channel-grid{
    width: 80%;
    margin: auto;
}

.facebook {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mobileNavBar {
    display: none;
}

.yt-logo {
    height: 100px;
}

.fb-logo {
    height: 100px;
    padding: 20px;
}

.tk-logo {
    height: 100px;
}

.in-logo {
    height: 100px;
    padding: 20px;
}

.tw-logo {
    height: 100px;
    padding: 20px;
}

.twitter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.instagram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.twitter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.smlbl {
    font-size: 15px;
    color: #462446;
    font-weight: bold;
    font-family: sans-serif;
}

.achievements{
    position: relative;
}

.sub-count{
    font-family: sans-serif;
    font-size: 14px;
    padding: 5px;
}

.sub-count:hover{
    font-size: 15px;
}


/*Footer----------------------------------------------------------*/
.footer-wrapper {
    margin: auto;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 0;
}

.footer-text {
    background-color: #353535;
    text-align: center;
    margin-bottom: 0;
    color: #ffffff;
    padding: 10px;
    font-size: 10px;
    font-family: sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-style: normal;
}


@media (max-width:900px) {
    #desktopNavBar {
        display: none;
    }
}

    #mobileNavBar {
        display: block;
}

@media (max-width:1080px) {
    .featured-grid {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width:768px) {
    .featured-grid {
        grid-template-columns: 50% 50%;
    }
}
